<RCC>
  <qresource prefix="icons">
    <file>icons/yes.png</file>
    <file>icons/showMore.png</file>
    <file>icons/no.png</file>
    <file>icons/yes.png</file>
    <file>icons/I do not want.png</file>
    <file>icons/I want.png</file>
    <file>icons/I.png</file>
    <file>icons/more (2).png</file>
    <file>icons/more (1).png</file>
    <file>icons/more.png</file>
    <file>icons/meMode.png</file>
    <file>icons/icons8-do-not-disturb-ios-50.png</file>
    <file>icons/icons8-edit-48.png</file>
    <file>icons/icons8-user-96.png</file>
    <file>icons/icons8-clear-48.png</file>
    <file>icons/icons8-play-48.png</file>
    <file>icons/icons8-delete-48.png</file>
    <file>icons/editMode.png</file>
    <file>icons/icons8-next-50blue.png</file>
    <file>icons/icons8-next-50.png</file>
    <file>icons/icons8-back-50.png</file>
    <file>icons/icons8-add-50.png</file>
    <file>icons/icons8-abc-48.png</file>
    <file>icons/7069717.png</file>
  </qresource>
</RCC>
